MONGODB_URI = mongodb://dhruvtiwari:dhruv1234@cluster0-shard-00-00.alfde.mongodb.net:27017,cluster0-shard-00-01.alfde.mongodb.net:27017,cluster0-shard-00-02.alfde.mongodb.net:27017/?ssl=true&replicaSet=atlas-hedltp-shard-0&authSource=admin&retryWrites=true&w=majority

AUTH_EMAIL = dhruvtiwari003@gmail.com

AUTH_PASS = kvlxzrscvqqckofb